# Ticket-Mapper

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  TicketMapper.sln  TicketMapper.sln.DotSettings
src/Infrastructure.DocumentService/: Class1.cs  GoogleDrive.cs
src/Infrastructure.DocumentService/Data Models/: GoogleDriveFile.cs
src/Infrastructure.DocumentService/Interfaces/: IGoogleDrive.cs
src/Infrastructure.Persistence/Repositories/: GoogleDriveRepository.cs
src/TicketMapper.Application/: TicketMapper.Application.csproj
src/TicketMapper.Application/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs
src/TicketMapper.Application/IntegrationEventHandlers/: TimeToDeleteNotificationHandler.cs
src/TicketMapper.Application/IntergrationEventHandlers/: TimeToDeleteNotificationHandler.cs
src/TicketMapper.Application/Queries/: GetDocumentQuery.cs
src/TicketMapper.Domain/: TicketMapper.Domain.csproj
src/TicketMapper.Domain/Data Models/: TicketDetails.cs
src/TicketMapper.Domain/Interfaces/: IApplicationSettings.cs
src/TicketMapper.Domain/Interfaces/Commands/: ICreateDocumentCommand.cs  IDeleteDocumentCommand : IRequest.cs  IDeleteDocumentCommand.cs
src/TicketMapper.Domain/Interfaces/Queries/: IGetDocumentsQuery.cs
src/TicketMapper.Domain/Interfaces/Repositories/: IGoogleDriveRepository.cs
src/TicketMapper.Domain/Interfaces/Settings/: IApplicationSettings.cs  IGoogleDriveSettings.cs
src/TicketMapper.Domain/Notifications/: TimeToDelete.cs
src/TicketMapper.Infrastructure.Document/: Class1.cs
src/TicketMapper.Infrastructure.DocumentService/: GoogleDrive.cs
src/TicketMapper.Infrastructure.DocumentService/Data Models/: GoogleDriveFile.cs
src/TicketMapper.Infrastructure.DocumentService/Interfaces/: IGoogleDrive.cs
src/TicketMapper.Infrastructure.FileIO/: Class1.cs  TicketMapper.Infrastructure.FileIO.csproj
src/TicketMapper.Infrastructure.Persistence/: TicketMapper.Infrastructure.Persistence.csproj
src/TicketMapper.Infrastructure.Persistence/Repositories/: FileSystemRepository.cs  GoogleDriveRepository.cs
src/TicketMapper.Test.Application/: DeleteDocumentCommandTests.cs  TicketMapper.Test.Application.csproj  TimeToDeleteNotificationHandlerTests.cs
src/TicketMapper.Test.Application/Commands/: DeleteDocumentCommandTests.cs
src/TicketMapper.Test.Application/Notifications/: TimeToDeleteNotificationHandlerTests.cs
src/TicketMapper.Test.Application/Queries/: GetDocumentQueryTests.cs
src/TicketMapper.Test.Domain/: TicketMapper.Test.Domain.csproj  TicketMapper.Test.Domain.sln  UnitTest1.cs
src/TicketMapper.Test.Domain/TicketMapper.Test.Application/: UnitTest1.cs
src/TicketMapper.Test.Domain/TicketMapper.Test.WebApi/: UnitTest1.cs
src/TicketMapper.Test.WebApi/: TicketMapper.Test.WebApi.csproj  UnitTest1.cs
src/TicketMapper.WebApi/: Program.cs  TicketMapper.WebApi.csproj  TicketMapper.WebApi.csproj.DotSettings  appsettings.json
src/TicketMapper.WebApi/Configs/: ConfigureApplicationSettings.cs  ConfigureDependencies.cs  ConfigureGoogleDrive.cs  ConfigureLogging.cs  ConfigureMediatR.cs
src/TicketMapper.WebApi/Controllers/: DocumentController.cs  TestController.cs
src/TicketMapper.WebApi/Output Files/: a6e805a6-088c-4a84-bf40-505bed205df8.docx  d60d4b7f-8710-4b3e-b18c-1a1b933e6b6c.docx
src/TicketMapper.WebApi/Properties/: launchSettings.json
src/TicketMapper.WebApi/Settings/: ApplicationSettings.cs  GoogleDriveSettings.cs
