<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketMapper.Application\TicketMapper.Application.csproj" />
      <ProjectReference Include="..\TicketMapper.Domain\TicketMapper.Domain.csproj" />
    </ItemGroup>

</Project>
